Cyberpunk2077HackHelper.LayoutMarker/LayoutTableVmControl.xaml

<UserControl x:Class="Cyberpunk2077HackHelper.LayoutMarker.LayoutTableVmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cyberpunk2077HackHelper.LayoutMarker"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Position"/>
        <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LayoutTableVmControl}}, Path=LayoutTable.Position}" Margin="0,2,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Cell size"/>
        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LayoutTableVmControl}}, Path=LayoutTable.CellSize}" Margin="0,2,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Cell count"/>
        <TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LayoutTableVmControl}}, Path=LayoutTable.CellCount}" Margin="0,2,0,0"/>
    </Grid>
</UserControl>
