Cyberpunk2077-hack-helper.LayoutMarker/MainWindow.xaml

<Window x:Class="Cyberpunk2077_hack_helper.LayoutMarker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cyberpunk2077_hack_helper.LayoutMarker"
        xmlns:v="clr-namespace:Cyberpunk2077_hack_helper.LayoutMarker.Views"
        mc:Ignorable="d"
        Title="Layout Marker" Height="575.55" Width="1007.025" Loaded="WindowLoaded">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCmdExecuted"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCmdExecuted"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCmdExecuted"/>
    </Window.CommandBindings>
    <Window.Resources>
    </Window.Resources>
    <DockPanel Margin="0">
        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="Layout">
                <MenuItem Header="New"/>
                <Separator/>
                <MenuItem Header="Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Save" Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="Exit" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="Image">
                <MenuItem Header="Load"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="22" MinHeight="22" Margin="0,0,0,0">
            <StatusBarItem Content="Filler" />
        </StatusBar>
        <ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto"  MinWidth="150" >
            <StackPanel >
                <GroupBox Header="Matrix table" Margin="2,2,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Position"/>
                        <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Layout.Matrix.Position}" Margin="0,2,0,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Cell size"/>
                        <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Layout.Matrix.CellSize}" Margin="0,2,0,0"/>
                        <ListView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Layout.Matrix.SymbolMaps}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Symbol}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Sequences table" Margin="2,2,2,2">
                    <local:LayoutTableControl TablePosition="{Binding Path=Layout.Sequences.Position}" TableCellSize="{Binding Path=Layout.Sequences.CellSize}"  TableCellCount="{Binding Path=Layout.Sequences.CellCount}" />
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" CanContentScroll="True" VerticalAlignment="Stretch" Margin="0">
            <Grid>
                <Image Name="Image" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="None" Source="Z:/Cyberpunk2077-hack-helper/Screenshots/2021-11-17_0103_1.png"/>
                <Canvas Name="Canvas" MouseMove="Canvas_MouseMove" MouseDown="Canvas_MouseDown" MouseEnter="Canvas_MouseEnter" MouseLeave="Canvas_MouseLeave" MouseUp="Canvas_MouseUp" MouseWheel="Canvas_MouseWheel" >
                    <Canvas.Background>
                        <ImageBrush/>
                    </Canvas.Background>
                    <Rectangle Name="Cursor" Fill="LightBlue" Width="50" Height="50" Margin="10" IsHitTestVisible="False" Visibility="Hidden"/>
                    <v:LayoutTableView Brush="SeaGreen" Position="{Binding Path=Layout.Matrix.Position}" CellSize="{Binding Path=Layout.Matrix.CellSize}" CellCount="{Binding Path=Layout.Matrix.CellCount}" />
                    <v:LayoutTableView Brush="Coral" Position="{Binding Path=Layout.Sequences.Position}" CellSize="{Binding Path=Layout.Sequences.CellSize}" CellCount="{Binding Path=Layout.Sequences.CellCount}" />
                    <ItemsControl x:Name="SymbolPoints" ItemsSource="{Binding Path=Layout.Sequences.SelectedSymbolMapPoints}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <v:PointView Brush="Coral" TablePosition="{Binding Path=DataContext.Layout.Sequences.Position, ElementName=SymbolPoints}" TableCellSize="{Binding Path=DataContext.Layout.Sequences.CellSize, ElementName=SymbolPoints}" TableCellCount="{Binding Path=DataContext.Layout.Sequences.CellCount, ElementName=SymbolPoints}" Position="{Binding Path=Point}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
